#include "Led.h"
#include "Keyboard.h"
#include "Timer.h"

enum LedState {LED_LEFT, LED_RIGHT, LED_STOP};
enum LedState eLedState = LED_STOP;

int main(void){
	LedInit();
	KeyboardInit();
	while(1){
		switch(eLedState){
			case LED_LEFT:
				if (eKeyboardRead() == BUTTON_1){
					eLedState = LED_STOP;
				}
				else{
				LedStepLeft();
				eLedState = LED_LEFT;
				}
				break;

			case LED_RIGHT:
				if (eKeyboardRead() == BUTTON_1){
					eLedState = LED_STOP;
				}
				else{
				LedStepRight();
				eLedState = LED_RIGHT;
				}
				break;

			case LED_STOP:
				if (eKeyboardRead() == BUTTON_0){
					eLedState = LED_LEFT;
				}
				if (eKeyboardRead() == BUTTON_2){
					eLedState = LED_RIGHT;
				}
				break;
		}
		InitTimer0Match0(100000);
		}
}
